<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Uploading Document.exe" version="1.0.0.0" publicKeyToken="41a83b855007a0fa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Uploading Document" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Uploading Document.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Uploading Document.exe" size="53248">
      <assemblyIdentity name="Uploading Document" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xSyqYnjrW01aWibs3VNPGDQBZIU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-J31912P\user" issuerKeyHash="36bbf10df2c088a3c7b54521fccf7a0cb55c2328" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i2C+2a5XHWlY4q+rOaVyEnpYfKU=</DigestValue></Reference></SignedInfo><SignatureValue>YRCQNVKD0cqI+TmRM/1/cauUVkKl40Vr+Qm2R2ugUCk1JUStvOAz2o9AWn2+6mzRwFlOGxD6kMGvrgSzI9DxDlf9d4nBMbOZHlAjQOfG8JOUhL29OsMIOEEXlamKL8TkhTAz0/P3poqceO9wtbA6U7oU/t+FITtqiNSuqi/nCtY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tVLtdAVjeUge2Cq7KKwgT3L70PlJj56ekw5EQIhoNoB/+uhPuI6hvKi/Z7leKSC3b2RqTMDQJ1MAR3LeP5BWDkPOwy2RMaceDKUDjdc8XJc+G94QH3TTnxza9F+t1y+rMK/PGX37cD6Q5KHUu3uNNjlscHuUcFWRDMMaYs/uNck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a57c587a1272a539abafe258691d57aed9be608b" Description="" Url=""><as:assemblyIdentity name="Uploading Document.exe" version="1.0.0.0" publicKeyToken="41a83b855007a0fa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J31912P\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kVASCF47Wj23cTAu9T7yZhDJdh8=</DigestValue></Reference></SignedInfo><SignatureValue>PgBlMwBJXecSIKt/mcYIvZUBlT3dv+/LOiN2mJdhv42gLcCCNnPW6NkPDFB/saZFoc9IIPmdVOsDMEJb4Qqlj10Nl0CwgeXCyw3SxFkyuvRi4RONrlwfzxvXNK7iPcDa8lVq3mhlf2ep3hWCKMDpq9aHGpFKFRX424G9GnE0kls=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tVLtdAVjeUge2Cq7KKwgT3L70PlJj56ekw5EQIhoNoB/+uhPuI6hvKi/Z7leKSC3b2RqTMDQJ1MAR3LeP5BWDkPOwy2RMaceDKUDjdc8XJc+G94QH3TTnxza9F+t1y+rMK/PGX37cD6Q5KHUu3uNNjlscHuUcFWRDMMaYs/uNck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPpXgSSd8yoBKVQ0zy/q03TANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEoAMwAxADkAMQAyAFAAXAB1AHMAZQByMB4XDTIwMDIxMjA0MTg1NFoXDTIxMDIxMTEwMTg1NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBKADMAMQA5ADEAMgBQAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtVLtdAVjeUge2Cq7KKwgT3L70PlJj56ekw5EQIhoNoB/+uhPuI6hvKi/Z7leKSC3b2RqTMDQJ1MAR3LeP5BWDkPOwy2RMaceDKUDjdc8XJc+G94QH3TTnxza9F+t1y+rMK/PGX37cD6Q5KHUu3uNNjlscHuUcFWRDMMaYs/uNckCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAeqmzPzIeJMJuFqA4shohMusHTvJzD+jIP6s6TfBrBPXwlS5Sla00BU4tnwWqbWnhMJiZp5nZthghPov6vWSt+s4NkVS3QU0uSP3XtwkVkTbrNp8F2y3rQ0seLLXeHD5U4fOs9TLsGHfB6MCjQN4cRka/Bs4Uqg/dpyvjvqBFwsg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>